{
  "App": {
    "SelfUrl": "https://localhost:44393"
  },
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-0CJARCE;Database=BookStoreMVC;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "b0OMdVJK5YUCuyfZ"
  }
}
